<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yrlZAG#mZ)2QNtFxomU-" x="9" y="-396"><statement name="HANDLER"><block type="basic_show_icon" id="#.uRwTPsYnOsH+kYdk-w"><field name="i">IconNames.Heart</field><next><block type="makerbit_mp3_connect" id="V`vMt|Q%5F)OT_(KfPR?"><field name="mp3RX">DigitalPin.P13</field><field name="mp3TX">DigitalPin.P14</field><next><block type="makerbit_mp3_set_volume" id="JQ86gVlc%Kz0FQzBPP,k"><value name="volume"><shadow type="math_number_minmax" id="KNPPo/_c?h-QBx!d2nzq"><mutation min="0" max="30" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="basic_show_icon" id="]W#1A#y;PzKBG*bb|a|$"><field name="i">IconNames.Heart</field><next><block type="makerbit_mp3_play_track_from_folder" id="O)eS_k`?/{DxA,]7tX$!"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="@zWR_F;!NZ..ytAkUDoc"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="/lE9!J)C5lfH6?:=X0sU"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JiKY|!w*(fKFUDT*wy|t" x="503" y="-178"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id="l+HIb}~/~KpiiB$.ifDp"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="(Fq+yl:r?D.6T#@G1N:W"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="FPLLE96*s#$8X#Ir(}*@"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="basic_show_icon" id="mBl#Z%{!i#fo~!7ixS~4"><field name="i">IconNames.StickFigure</field></block></next></block></statement></block><block type="device_pin_event" id="tpZW7H6(xxnB%U#p(/bf" x="811" y="-62"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id=";j`j7}9u|BtnDrte:%]j"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="bk](ww[#KW)Fe]JO5fbI"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="lknIJDa+VHMz@OW~*tl`"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="device_show_leds" id="r4#K111:|U55s;()#7pp"><field name="LEDS">`
        # . # # . 
        . # # . . 
        . # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Q`Y?6c[Ywt|S%HRf@H}Y" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id="LSrEY6=Kd.IhvMU#y^;d"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="#Y_.FA#9ZHdtR)OV)!30"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">9</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="d;`{hvXpJYPdC4A|cD;]"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="`P=}#).SAU/$r2ik`Dr-"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_button_event" id="UV[_r]}kq4IBCSeU7f2F" x="-28" y="260"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id="*8Y()viYDv_G5No5WF6m"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id=")pr2kU*mR!:`:p)htJ66"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="?AvKTU5tc5RH}k!eXu-z"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="basic_show_icon" id="YQ|{q0-,]*fNh@CJyLKa"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="device_pin_event" id="q0bxX2u?/zX#I-Q3x~=]" x="779" y="339"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id="iRKy3:[GW[z(v,pw87s^"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="!LPW-*j1+Pp]{rvU(|!f"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="*ot-tICW||dHw+{;lQq5"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="Xk%ha74rbq$pS_AQDW$$"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        . # # # # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_pin_event" id="tLGeAlDPV#h{v0oP~`1G" x="205" y="464"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="makerbit_mp3_play_track_from_folder" id=":gDvNAY9q%MD@FO5l_CG"><field name="repeat">Mp3Repeat.No</field><value name="track"><shadow type="math_number_minmax" id="/.mXWd5e7U{qDgWZbqw+"><mutation min="1" max="255" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="folder"><shadow type="math_number_minmax" id="v$:kLMF{;ufqfJxhnDI`"><mutation min="1" max="99" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_show_leds" id="k,x`d.3AwE(JM*]3#|2,"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>